<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/firered"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:layout_marginTop="13dp"
        android:src="@drawable/fire" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/red" />
</FrameLayout>