<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/datetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/dateD"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authlogo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="#8BC34A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateD"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#F63B3B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/authlogo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textSize="22sp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="186dp"
        android:layout_height="213dp"
        android:layout_alignTop="@id/image"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/authlogo"
        android:layout_width="82dp"
        android:layout_height="69dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="214dp"
        android:layout_height="213dp"
        android:layout_below="@id/dateF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="82dp"
        android:layout_marginRight="2dp" />
</RelativeLayout>