<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/custom_marker_view"

    >

    <ImageView
        android:id="@+id/otherred"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:layout_marginTop="13dp"
        android:src="@drawable/question" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/red" />
</FrameLayout>